PORT = 8000
MONGO_URI = mongodb+srv://harshitbagga34:Galaxy2grand_@cluster0.2er9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = baggabrar
API_KEY = 776417487929817
API_SECRET = NSAMJnIqbmbjWhbffPREcbCpIUo
CLOUD_NAME = duwkcyvzz